{
  "schemaVersion": 1,
  "id": "surrealbiomes",
  "version": "0.2.1",
  "name": "Surreal Biomes",
  "description": "Adds several new and unique biomes to explore.",
  "authors": [
    "Crupette"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://github.com/Crupette/surrealbiomes",
    "sources": "https://github.com/Crupette/surrealbiomes"
  },
  "license": "MIT",
  "icon": "assets/surrealbiomes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.crupette.surrealbiomes.SBBase"
    ],
    "client": [
      "me.crupette.surrealbiomes.SBClient"
    ],
    "server": [],
    "modmenu": [
      "me.crupette.surrealbiomes.SBModMenuIntegration"
    ]
  },
  "mixins": [
    "surrealbiomes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}